// ・コールスタックとは？
// → 実行中のコードが辿ってきたコンテキストの積み重ね。


function one() {
  console.log('oneです');
}

function two() {
  console.log('twoです');
  one();
}

function three() {
  console.log('threeです');
  two();
}

three();


// ①まず、グローバルコンテキストが生成される。
// ② 関数「three」が呼び出される際に、threeの関数コンテキストが生成される。
// ③ 関数「two」が呼び出され、twoの関数コンテキストが生成される。
// ④関数「one」が呼び出され、oneの関数コンテキストが生成される。

// 上記のようなコンテキストの積み重ねをコールスタックという

// コールスタックの特徴として、後から積み重なったコンテキストが最初に処理され、消滅する仕組みになっている。
// このような仕組みを「Last In, First Out（LIFT、後入れ先出し）」



// ・実行コンテキストとは？
// → コードを実行する際の文脈、状況。
// コンテキストという言葉自体が「前後関係」「文脈、脈絡」という意味。

// ・グローバルコンテキストとは？
// → 実行中のコンテキスト内の変数・関数が使用可能な状態のこと。グローバルオブジェクト（windowオブジェクトなど）やthisを使用できる。

// ・関数コンテキストとは？
// → こちらも実行中のコンテキスト内の変数、関数が使用可能な状態のこと。使用できるのは、JavaScriptエンジンによって、「arguments」「super（特殊な環境のみ使用できる）」「this」「外部変数」を使用できる。